# macrcfxjdk11

./: pom.xml
src/main/java/it/ma/macrcfx/: FXMLController.java  Launcher.java  MainApp.java  Prop.java
src/main/resources/fxml/: Scene.fxml  bootstrap2.fxml  bootstrap3.fxml
src/main/resources/styles/: DarkTheme.css  Styles.css  Win7.css  bootstrap2.css  bootstrap3.css
